VITE_BASE_URL = https://api.resumai.kr
VITE_REDIRECT_URI = https://kauth.kakao.com/oauth/authorize?client_id=a0836358ef99cc5b2286011121f2eb3a&redirect_uri=http://localhost:5173/accounts/kakao/callback&response_type=code